# Identity-Service

./: README.md
.github/workflows/: codeql-analysis.yml
src/: .editorconfig  Sample.Identity.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Sample.Identity.API/: Dockerfile.original  Program.cs  Sample.Identity.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Sample.Identity.API/Configuration/: AuthorizationConfiguration.cs  BusConfigurationcs.cs  CorsConfiguration.cs  IdentityController.cs  MainController.cs  ManagementController.cs  SwaggerConfiguration.cs  UserController.cs  ValidatorConfiguration.cs
src/Sample.Identity.API/Controllers/: GdprController.cs  HealthController.cs  IdentityController.cs  MainController.cs  ManagementController.cs  RecoveryController.cs  RegisterController.cs  UserController.cs  VerificationController.cs
src/Sample.Identity.API/Filters/: ModelStateFilter.cs  NotificationFilter.cs
src/Sample.Identity.API/Ioc/: DIConfiguration.cs
src/Sample.Identity.API/Midlewares/: ExceptionMiddleware.cs
src/Sample.Identity.API/Properties/: launchSettings.json
src/Sample.Identity.App/: Sample.Identity.App.csproj
src/Sample.Identity.App/Consumers/: UserAddedConsumer.cs  UserSignInConsumer.cs
src/Sample.Identity.App/Contracts/: IIdentityService.cs  IManagementService.cs  INotificationService.cs  IRecoveryService.cs  IUserService.cs
src/Sample.Identity.App/Extensions/: ResourceExtension.cs
src/Sample.Identity.App/Features/: IdentityService.cs  ManagementService.cs  NotificationService.cs  RecoveryService.cs  UserService.cs
src/Sample.Identity.App/Resources/: Resource.en-US.resx
src/Sample.Identity.App/Resources/Templates/: IdentityConfirm.html  PasswordRecovery.html
src/Sample.Identity.App/Transfers/Identity/: IdentityRefreshTransfer.cs  IdentitySignInTransfer.cs  IdentityTransferModel.cs
src/Sample.Identity.App/Transfers/Recovery/: PasswordRecoveryConfirmTransfer.cs  PasswordRecoveryRequestTransfer.cs  PasswordRecoveryTransfer.cs
src/Sample.Identity.App/Transfers/User/: UserResponseTransfer.cs
src/Sample.Identity.App/Validators/Commands/: CreateUserCommandValidator.cs  UpdateUserCommandValidator.cs
src/Sample.Identity.App/Validators/Identity/: IdentityRefreshValidator.cs  IdentitySignInValidator.cs
src/Sample.Identity.App/Validators/Recovery/: PasswordRecoveryConfirmValidator.cs  PasswordRecoveryRequestValidator.cs  PasswordRecoveryValidator.cs
src/Sample.Identity.Domain/: Sample.Identity.Domain.csproj
src/Sample.Identity.Domain/Aggregates/: Recovery.cs
src/Sample.Identity.Domain/Commands/: CreateUser.cs  CreateUserCommand.cs  UpdateUser.cs  UpdateUserCommand.cs
src/Sample.Identity.Domain/Common/: Entity.cs  Notification.cs  ValueObject.cs
src/Sample.Identity.Domain/Contracts/: INotification.cs  IUserDomainService.cs
src/Sample.Identity.Domain/Entities/: User.cs
src/Sample.Identity.Domain/Enumerators/: MappedErrorsEnum.cs  NotificationType.cs
src/Sample.Identity.Domain/Events/: UserAddedEvent.cs  UserAuthenticated.cs  UserSignInEvent.cs
src/Sample.Identity.Domain/Extensions/: DateExtensions.cs  EnumExtensions.cs
src/Sample.Identity.Domain/Services/: NotificationContext.cs  UserDomainService.cs
src/Sample.Identity.Domain/ValueObjects/: Coordinates.cs  Password.cs  RecoveryCode.cs
src/Sample.Identity.Infra/: Sample - Backup.Identity.Infra.csproj  Sample.Identity.Infra.csproj
src/Sample.Identity.Infra/Contexts/: MongoContext.cs  PersistenceContext.cs  RedisDBContext.cs
src/Sample.Identity.Infra/Contracts/: ICacheContext.cs  ICacheManager.cs  IEmailService.cs  IIdentityProvider.cs  IMongoContext.cs  IRepository.cs  ISmsService.cs  IUnitOfWork.cs
src/Sample.Identity.Infra/Models/: AppSettings.cs  EmailSettings.cs  UserIdentity.cs
src/Sample.Identity.Infra/Persistence/: BaseRepository.cs  UnitOfWork.cs
src/Sample.Identity.Infra/Providers/: IdentityProvider.cs  LoggerProvider.cs
src/Sample.Identity.Infra/Services/Sendgrid/: SendGridService.cs
src/Sample.Identity.Infra/Services/Sendgrid/Models/: SendgridSettings.cs
src/Sample.Identity.Infra/Services/Zenvia/: ZenviaService.cs
src/Sample.Identity.Infra/Services/Zenvia/Models/: ZenviaSettings.cs  ZenviaSmsBody.cs
src/Sample.Identity.Tests/: Sample.Identity.Tests.csproj  UnitTest1.cs
src/Sample.Identity.Tests/Entities/: UserTests.cs
src/Sample.Identity.Tests/Features/: IdentityServiceTests.cs  NotificationServiceTests.cs  RecoveryServiceTests.cs  UserServiceTests.cs
src/Sample.Identity.Tests/Providers/: IdentityProviderTests.cs
src/Sample.Identity.Tests/Services/: NotificationContextTests.cs  UserDomainServiceTests.cs
src/Sample.Identity.Tests/Services/Sendgrid/: SendGridServiceTests.cs
src/Sample.Identity.Tests/Services/Zenvia/: ZenviaServiceTests.cs
src/Sample.Identity.Tests/ValueObjects/: RecoveryCodeTests.cs
